<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>

<link href="https://fonts.googleapis.com/css?family=Monoton&family=Roboto:300,300i,400,400i,700,700i" rel="stylesheet">
<style>
    /*.hello {*/
    /*    font-family: 'Monoton', Monoton, serif;*/
    /*    font-size: 2rem; color:#fff;*/
    /*    background-color:#0366d6;*/
    /*    text-decoration: none !important;*/
    /*    padding: 0.5em;*/
    /*}*/

    div {
    }

    span {
        font-size: 2em;
        text-decoration: none !important;
        border-radius: 50%;
        background-color: #0366d6;
        color: white;
        padding: 0.4em;
        font-family: 'Monoton', Monoton, serif;
        border: 2px solid white;
    }


    /*div {*/
    /*    border-image-width: 20em;*/
    /*    border-radius: 50%;*/
    /*    border-width: 3em;*/
    /*    border-color: #2fcb53;*/
    /*}*/
</style>
</head>
<body>
<div>
    <div><span>PM</span></div>
</div>

</body>
</html>
